<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10. Step Project 1. Basic HTMLCSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="conteiner">
      <div class="header">
        <div class="header-left-wrapper">
          <div class="header-left-logo">
            <h2 class="header-left-title">e-Tutoria</h2>
          </div>
          <div class="header-left-explore">
            <p class="header-left-btn">Explore</p>

            <div class="header-icon">
              <img
                class="header-left-img"
                src="./img/header Frame 1.png"
                alt=""
              />
              <div class="header-menu">
                <div class="header-menu-wrapper">
                  <div class="header-menu-header">
                    <ul>
                      <li>Courses</li>
                      <li>Corporate training</li>
                    </ul>
                  </div>
                  <div class="header-menu-ractagle"></div>
                  <div class="header-menu-main">
                    <p>Goals</p>
                    <div class="header-menu-main-wrapper">
                      <ul>
                        <li>Take a free course</li>
                        <li>Get a diploma</li>
                        <li>Get a certificate</li>
                        <li>Get a new profession</li>
                      </ul>
                    </div>
                  </div>
                  <div class="header-menu-footer">
                    <p>Themes</p>
                    <div class="header-menu-footer-wrapper">
                      <ul>
                        <li>Data science</li>
                        <li>Business</li>
                        <li>Computer science</li>
                        <li>Information Technology</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-left-search">
            <input
              class="header-left-search-text"
              type="text"
              placeholder="What do you want to learn?"
            />
            <div class="header-left-search-frame">
              <img
                class="header-left-search-frame-img"
                src="./img/header-left-search-frame-img Group.png"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="header-right-wrapper">
          <div class="header-right-nav-menu">
            <p>Courses</p>
            <p>Corporate training</p>
          </div>
          <div class="header-right-button-menu">
            <div class="header-right-button-login">
              <p>Log in</p>
            </div>
            <div class="header-right-button-sign-up">
              <p>Sign up</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="conteiner">
        <div class="comfortably">
          <div class="comfortably-text">
            <h1 class="comfortably-text-title">Learn comfortably</h1>
            <p class="comfortably-text-text">
              Unlimited access to 700+ courses, hands-on projects, and
              certifications in job-critical skills in one subscription
            </p>
            <div class="comfortably-bottun-wrapper">
              <div class="comfortably-bottun-start-learning">
                <p>Start learning</p>
              </div>
              <div class="comfortably-bottun-learn-more">
                <p>Learn more</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="program-section">
          <div class="program-header-standart">
            <p>Academic training</p>
            <p>Choose the best program for you</p>
            <p>
              An incredible opportunity to gain academic knowledge and skills
              online
            </p>
          </div>
          <div class="program-academic-treining">
            <div class="program-card">
              <div class="program-card-photo"></div>
              <div class="program-card-content">
                <div class="program-card-content-wraper">
                  <div class="program-card-content-wraper-education">
                    <img src="./img/dan-logo 1.svg" alt="DAN-IT logo" />
                    <p class="program-card-content-wraper-education-text">
                      DAN.IT Education
                    </p>
                  </div>
                  <p class="program-card-content-wraper-title">
                    High-quality Israeli IT education
                  </p>
                </div>
                <div class="program-card-get-a-diploma">
                  <img src="./img/program 1 1cds-react-aria-9.svg" alt="" />
                  <p class="program-card-get-a-diploma-text">Get a diploma</p>
                </div>
              </div>
            </div>
            <div class="program-card">
              <div class="program-card-photo"></div>
              <div class="program-card-content">
                <div class="program-card-content-wraper">
                  <div class="program-card-content-wraper-education">
                    <img src="./img/European University 1 2 eu_logo.svg" />
                    <p class="program-card-content-wraper-education-text">
                      European University
                    </p>
                  </div>
                  <p class="program-card-content-wraper-title">
                    121 "Software engineering"
                  </p>
                </div>
                <div class="program-card-get-a-diploma">
                  <img src="./img/program 1 1cds-react-aria-9.svg" alt="" />
                  <p class="program-card-get-a-diploma-text">Get a diploma</p>
                </div>
              </div>
            </div>
            <div class="program-card">
              <div class="program-card-photo"></div>
              <div class="program-card-content">
                <div class="program-card-content-wraper">
                  <div class="program-card-content-wraper-education">
                    <img
                      src="./img//Projector — Creative & Tech Online Institute 1 3 logo-prjctr.svg"
                      alt="Projector — Creative & Tech Online Institute"
                    />
                    <p class="program-card-content-wraper-education-text">
                      Projector — Creative & Tech Online Institute
                    </p>
                  </div>
                  <p class="program-card-content-wraper-title">
                    Education that is relevant today and valuable tomorrow
                  </p>
                </div>
                <div class="program-card-get-a-diploma">
                  <img src="./img/program 1 1cds-react-aria-9.svg" alt="" />
                  <p class="program-card-get-a-diploma-text">Get a diploma</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="courses">
          <div class="courses-header-standart">
            <p>Courses and specializations</p>
            <p>Popular courses on our platform</p>
            <p>
              Choose from more than 700 courses on topics such as business
              analytics, graphic design, Python, and more.
            </p>
          </div>
          <div class="courses-popular-courses">
            <div class="courses-card">
              <div class="courses-card-photo"></div>
              <div class="courses-card-content">
                <div class="courses-card-wrapper">
                  <div class="courses-card-education-wrapper">
                    <img src="./img/dan-logo 1.svg" alt="" />
                    <p class="courses-card-text">DAN.IT Education</p>
                  </div>
                  <p class="courses-card-title">UI/UX Design</p>
                </div>
                <div class="courses-card-get-a-diploma">
                  <p>Course</p>
                </div>
              </div>
            </div>
            <div class="courses-card">
              <div class="courses-card-photo"></div>
              <div class="courses-card-content">
                <div class="courses-card-wrapper">
                  <div class="courses-card-education-wrapper">
                    <img src="./img/dan-logo 1.svg" alt="" />
                    <p class="courses-card-text">DAN.IT Education</p>
                  </div>
                  <p class="courses-card-title">
                    Full Stack Developer (JavaScript + Java)
                  </p>
                </div>
                <div class="courses-card-get-a-diploma">
                  <p>Course</p>
                </div>
              </div>
            </div>
            <div class="courses-card">
              <div class="courses-card-photo"></div>
              <div class="courses-card-content">
                <div class="courses-card-wrapper">
                  <div class="courses-card-education-wrapper">
                    <img src="./img/dan-logo 1.svg" alt="" />
                    <p class="courses-card-text">DAN.IT Education</p>
                  </div>
                  <p class="courses-card-title">Quality Assurance (QA)</p>
                </div>
                <div class="courses-card-get-a-diploma">
                  <p>Course</p>
                </div>
              </div>
            </div>
            <div class="courses-card">
              <div class="courses-card-photo"></div>
              <div class="courses-card-content">
                <div class="courses-card-wrapper">
                  <div class="courses-card-education-wrapper">
                    <img src="./img/dan-logo 1.svg" alt="" />
                    <p class="courses-card-text">DAN.IT Education</p>
                  </div>
                  <p class="courses-card-title">SMM & Content marketing</p>
                </div>
                <div class="courses-card-get-a-diploma">
                  <p>Course</p>
                </div>
              </div>
            </div>
          </div>
          <div class="courses-more-courses">
            <p class="courses-more-courses-btn">More courses</p>
            <img src="./img/courses arrow.svg" alt="arrow" />
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="category">
          <p class="category-title">Featured topics by category</p>
          <div class="category-content">
            <div class="category-category">
              <p class="category-category-text">Design</p>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Figma</p>
                <p class="category-subcategory-text">10,909,736 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Graphic Design</p>
                <p class="category-subcategory-text">3,381,052 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Drawing</p>
                <p class="category-subcategory-text">2,410,849 students</p>
              </div>
            </div>
            <div class="category-category">
              <p class="category-category-text">IT and Software</p>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Ethical Hacking</p>
                <p class="category-subcategory-text">10,931,066 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Amazon AWS</p>
                <p class="category-subcategory-text">6,123,456 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Cyber Security</p>
                <p class="category-subcategory-text">3,998,037 students</p>
              </div>
            </div>
            <div class="category-category">
              <p class="category-category-text">Development</p>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Web Development</p>
                <p class="category-subcategory-text">11,415,615 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Python</p>
                <p class="category-subcategory-text">36,354,994 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Machine Learning</p>
                <p class="category-subcategory-text">7,070,015 students</p>
              </div>
            </div>
            <div class="category-category">
              <p class="category-category-text">Business</p>
              <div class="category-subcategory">
                <p class="category-subcategory-title">SQL</p>
                <p class="category-subcategory-text">5,977,561 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">Financial Analysis</p>
                <p class="category-subcategory-text">1,195,282 students</p>
              </div>
              <div class="category-subcategory">
                <p class="category-subcategory-title">PMP</p>
                <p class="category-subcategory-text">1,733,398 students</p>
              </div>
            </div>
          </div>
          <div class="category-more-courses">
            <p class="category-more-courses-btn">More topics</p>
            <img src="./img/courses arrow.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="partners">
        <div class="partners-wrapper">
          <p class="partners-title">
            We cooperate with more than 50 leading universities and companies
          </p>
          <div class="partners-icon">
            <div class="partners-icon-coomperate">
              <img src="./img/partners 1 image 15.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 2 image 16.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 3 image 17.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 4 image 19.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 5 image 18.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 6 image 22.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 7 image 20.png" alt="" />
            </div>
            <div class="partners-icon-coomperate">
              <img src="./img/partners 8 image 21.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="bussiness">
          <div class="bussiness-content">
            <p class="bussiness-content-title">
              The ideal solution for your business
            </p>
            <p class="bussiness-content-text">
              We offer world-class training and development programs popular
              with leading organizations around the world. All this is on
              Coursera for business.
            </p>
            <div class="bussiness-content-btn">
              <p>Contact Sales</p>
            </div>
          </div>
          <div class="bussiness-block">
            <div class="bussiness-block-column-start">
              <div>
                <img src="./img/bussiness 1 image 23.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 2 image 26.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 3 image 29.png" alt="" />
              </div>
            </div>
            <div class="bussiness-block-column-center">
              <div>
                <img src="./img/bussiness 4 image 24.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 5 image 25.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 6 image 30.png" alt="" />
              </div>
            </div>
            <div class="bussiness-block-column-end">
              <div>
                <img src="./img/bussiness 7 image 28.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 8 image 27.png" alt="" />
              </div>
              <div>
                <img src="./img/bussiness 9 image 31.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="price">
        <div class="conteiner">
          <div class="price-wrapper">
            <p class="price-title">
              Choose a plan that matches your career goals
            </p>

            <div class="price-all">
              <div class="price-all-plan">
                <div class="price-all-plan-content">
                  <div class="price-all-plan-content-text-wrapper">
                    <div class="price-all-plan-content-text-wrapper-wrapper">
                      <p class="price-all-plan-content-title">
                        One training program
                      </p>
                      <p class="price-all-plan-content-text">
                        Learn one topic or master a skill and get certified
                      </p>
                      <div class="price-all-plan-content-wrapper">
                        <p class="price-all-plan-content-price">$ 49</p>
                        <p class="price-all-plan-content-price-price">/ mo</p>
                      </div>
                    </div>
                    <div class="price-all-plan-content-btn">
                      <p class="price-all-plan-content-btn-btn">Get Started</p>
                    </div>
                  </div>

                  <div class="price-all-plan-content-rectangle"></div>
                  <div class="price-all-plan-content-list">
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price Vector 2.png" alt="" />
                      </div>
                      <p>Access all courses in the curriculum</p>
                    </div>
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price Vector 2.png" alt="" />
                      </div>
                      <p>Receive a certificate upon completion</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-all-plan">
                <div class="price-all-plan-content">
                  <div class="price-all-plan-content-text-wrapper">
                    <div class="price-all-plan-content-text-wrapper-wrapper">
                      <p class="price-all-plan-content-title">
                        e-Tutoria Plus with monthly payment
                      </p>
                      <p class="price-all-plan-content-text">
                        Take several courses and get a document that confirms
                        your qualifications in a short time
                      </p>
                      <div class="price-all-plan-content-wrapper">
                        <p class="price-all-plan-content-price">$ 79</p>
                        <p class="price-all-plan-content-price-price">/ mo</p>
                      </div>
                    </div>
                    <div class="price-all-plan-content-btn">
                      <p class="price-all-plan-content-btn-btn">Get Started</p>
                    </div>
                  </div>

                  <div class="price-all-plan-content-rectangle"></div>
                  <div class="price-all-plan-content-list">
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price price 2 Vector 2.png" alt="" />
                      </div>
                      <p>
                        Access 700+ courses and specializations from over 50
                        leading companies and universities
                      </p>
                    </div>
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price price 2 Vector 2.png" alt="" />
                      </div>
                      <p>Get as many certificates as you want</p>
                    </div>
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price price 2 Vector 2.png" alt="" />
                      </div>
                      <p>
                        Choose from over 15 professional certification programs
                        from industry leaders like Google, Facebook and more
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="price-all-plan">
                <div class="price-all-plan-content">
                  <div class="price-all-plan-content-text-wrapper">
                    <div class="price-all-plan-content-text-wrapper-wrapper">
                      <p class="price-all-plan-content-title">
                        e-Tutoria Plus with annual payment
                      </p>
                      <p class="price-all-plan-content-text">
                        Convenient schedule, savings and long-term learning
                        goals
                      </p>
                      <div class="price-all-plan-content-wrapper">
                        <p class="price-all-plan-content-price">$ 399</p>
                        <p class="price-all-plan-content-price-price">/ Y</p>
                      </div>
                    </div>
                    <div class="price-all-plan-content-btn">
                      <p class="price-all-plan-content-btn-btn">Get Started</p>
                    </div>
                  </div>

                  <div class="price-all-plan-content-rectangle"></div>
                  <div class="price-all-plan-content-list">
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price Vector 2.png" alt="" />
                      </div>
                      <p>Everything included in the monthly billing plan</p>
                    </div>
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price Vector 2.png" alt="" />
                      </div>
                      <p>Save when paying in advance for a year</p>
                    </div>
                    <div class="price-all-plan-content-list-item">
                      <div class="price-all-plan-content-list-item-bullit">
                        <img src="./img/price Vector 2.png" alt="" />
                      </div>
                      <p>
                        Learn at your own pace while maintaining work-life
                        balance
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="student">
          <p class="student-title">Photos of our students</p>
          <div class="student-wrapper">
            <img src="./img/student 2 students-1.png" alt="student-foto" />
            <img src="./img/student 1 students-9.png" alt="student-foto" />
            <img src="./img/student 8 students-8.png" alt="student-foto" />
            <img src="./img/student 3 students-2.png" alt="student-foto" />
            <img src="./img/student 9 students-7.png" alt="student-foto" />
            <img src="./img/student 4 students-3.png" alt="student-foto" />
            <img src="./img/student 5students-4.png" alt="student-foto" />
            <img src="./img/student 6 students-5.png" alt="student-foto" />
            <img src="./img/student 7 students-6.png" alt="student-foto" />
          </div>
        </div>
      </section>
      <section class="conteiner">
        <div class="form">
          <!-- <div class="form-img"></div>
          <div class="form-shadow"></div> -->
          <form class="form-content" action="#">
            <p class="form-content-title">Contact Us</p>
            <p class="form-content-text">
              Have questions? The quickest way to get in touch with us is using
              the contact information below.
            </p>
            <div class="intut-name">
              <p class="intut-name-text">Name</p>
              <div class="intut-name-text-wrapper">
                <input
                  class="intut-name-btn"
                  placeholder="Enter your Name"
                  type="name"
                />
              </div>
            </div>
            <div class="intut-email">
              <p class="intut-email-text">Email Address</p>
              <div class="intut-email-text-wrapper">
                <input
                  class="intut-email-btn"
                  placeholder="Enter your Email"
                  type="email"
                />
              </div>
            </div>
            <div class="intut-text">
              <p class="intut-text-text">Your message</p>
              <div class="intut-text-text-wrapper">
                <textarea
                  class="intut-text-btn"
                  placeholder="Enter your message"
                ></textarea>
              </div>
            </div>
            <button class="intut-btn">
              <p class="intut-btn-btn">Send</p>
            </button>
          </form>
        </div>
      </section>
    </main>
    <footer class="conteiner">
      <div class="footer">
        <div class="footer-left">
          <div class="footer-logo">
            <div class="footer-logo-wrapper">
              <h2 class="footer-title">e-Tutoria</h2>
            </div>
            <p class="footer-text">
              e-Tutoria is the global online learning platform that offers
              anyone, anywhere access to online courses
            </p>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-right-social-wrapper">
            <img src="./img/footer-social 1 Frame.png" alt="" />
            <img src="./img/footer-social 2 Frame.png" alt="" />
            <img src="./img/footer-social 3 Frame.png" alt="" />
          </div>
          <p class="footer-data">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
